<mxfile host="Electron" modified="2024-12-07T10:17:48.101Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Q-krsO9as5iy8JoLE2MQ" version="24.4.13" type="device">
  <diagram name="Page-1" id="6_wmwT8tX2G0AVnGWSzB">
    <mxGraphModel dx="794" dy="1657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h4C9AXublNJlHp0HwAy1-2" value="Physicians&lt;div&gt;List of physicans&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-3" value="Customers&lt;div&gt;List of customers&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="-120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="560" y="-120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-7" value="Detail&lt;div&gt;Name:&lt;/div&gt;&lt;div&gt;Hospital:&lt;/div&gt;&lt;div&gt;Registration number:&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-8" value="Detail&lt;div&gt;Name:&lt;/div&gt;&lt;div&gt;Date of birth:&lt;/div&gt;&lt;div&gt;Concern:&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-9" value="Available slots" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4C9AXublNJlHp0HwAy1-10" value="08 09 10 11 12 13 14&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="360" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
